<!DOCTYPE html>
<html lang="ja">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
            <title>MENU</title>
        <meta name="description" content="メニューリスト">
        <link rel="stylesheet" herf="css/normalize.css" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">

</head>
    
    
    <body>
		
	<div id="sidebar">
			<div id="sidebarWrap">
				<nav id="mainnav">
						<h6>バーガー</h6>
						<ul>
							<li><a href="#sec01">ハンバーガー</a></li>
							<li><a href="#sec02">チーズバーガー</a></li>
							<li><a href="#sec05">テリヤキバーガー</a></li>
							<li><a href="#sec05">アボカドバーガー</a></li>
							<li><a href="#sec05">フィッシュバーガー</a></li>
							<li><a href="#sec03">ベーコンバーガー</a></li>
							<li><a href="#sec04">チキンバーガー</a></li>
						</ul>

						<h6>サイド</h6>
						<ul>
							<li><a href="#sec01">ポテト</a></li>
							<li><a href="#sec02">サラダ</a></li>
							<li><a href="#sec05">ナゲット</a></li>
							<li><a href="#sec05">コーン</a></li>
						</ul>

						<h6>ドリンク</h6>
						<ul>
							<li><a href="#sec01">コーラ</a></li>
							<li><a href="#sec02">ファンタ</a></li>
							<li><a href="#sec05">オレンジ</a></li>
							<li><a href="#sec05">アップル</a></li>
							<li><a href="#sec05">紅茶(Ice/Hot)</a></li>
							<li><a href="#sec05">コーヒー(Ice/Hot)</a></li>
						</ul>
				</nav>
			</div>
	</div>	
    
    
    
    

    </body>
    </html>

